{
  "name": "mern-ecommerce",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server/server.js",
    "client": "cd client && yarn start",
    "dev": "concurrently \"yarn server\" \"yarn client\"",
    "data:import": "node seeder",
    "data:destroy": "node seeder -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "concurrently": "^6.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.2",
    "nodemon": "^2.0.7"
  }
}
